
.parent{
    height: 90px;
    width: 100%;
    background-color: black;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.second{
    width: 100%;
    height: 544px;
    background-image: url(assets/BG.jpg);
    background-repeat: no-repeat;
}
.img{
    height: 90px;
    width: 250px;
}
.list{
    display: flex;
    color: white;
}
.li{
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    margin: 20px;
    align-items: center;
}
.btn1{
    border-radius: 70px;
    padding: 10px 15px;
    background-color: black;
    color: white;
    margin: 10px;
    border-color: white;
}

.btn2{
    border-radius: 70px;
    padding: 10px 15px;
    background-color: red;
    color: white;
    margin: 10px;
    border-color: red;
}
.arrow{
    color: red;
    background-color: white;
    border-radius: 100px;
    padding: 5px;
    
}
.cards-parent{
    width: 100%;
    height: 600px;
    background-color: black;
}
.heading{
    color: white;
    padding-top: 50px;
    text-align: center;
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;
}
.para{
    margin-top: -30px;
    padding-bottom: 20px;
    text-align: center;
    font-size: large;
    color: grey;
    font-family: Arial, Helvetica, sans-serif;
}
.cards{
    display: flex;
    justify-content: center;
}
.cards-buttons{
    display: flex;
    margin-top: 20px;
}
.card1{
    height: 140px;
    width: 250px;
    background-color: white;
    border-radius: 2px;
    text-align: center;
    align-items: center;
    margin-right: 30px;
}
.card1-img{
    margin-top: 1px;
}
.card-btn1{
    background-color: black;
    color: white;
    border-radius: 30px;
    padding: 15px 45px;
    border-width: 1px;
    border-color: white;
    margin-left: 280px;
}
.card2{
    height: 140px;
    width: 250px;
    background-color: white;
    border-radius: 2px;
    margin-right: 30px;
    text-align: center;
    align-items: center;
}
.card2-img{
    margin-top: 0px;
}
.card-btn2{
    background-color: black;
    color: white;
    border-radius: 30px;
    padding: 15px 45px;
    border-width: 1px;
    border-color: white;
    margin-left: 130px;
}
.card3{
    height: 140px;
    width: 250px;
    background-color: white;
    border-radius: 2px;
    margin-right: 30px;
    text-align: center;
    align-items: center;
}
.card3-img{
    margin-top: 2px;
}
.card-btn3{
    background-color: black;
    color: white;
    border-radius: 30px;
    border-width: 1px;
    border-color: white;
    padding: 15px 45px;
    margin-left: 120px;
}
.franchises{
    height: 1320px;
    width: 100%;
    background-color: rgb(12, 12, 12);
    margin-top: -35px;
    color: white;
}
.franchise-head1{
    padding-top: 40px;
    font-size: x-large;
    text-align: center;
}
.franchise-head2{
    margin-top: -30px;
    font-size: x-large;
    text-align: center;
}
.franchise-para{
    color: rgb(172, 169, 169);
    letter-spacing: 1px;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: -20px;
    text-align: center;
}
.Islamabad{
    padding-top: 20px;
    padding-left: 100px;
    width: 100%;
    height: 300px;
    display: flex;
}
.isl-name{
    color: rgba(255, 0, 0, 0.63);
    letter-spacing: 8px;
    font-family: Arial, Helvetica, sans-serif;
}
.isl-res{
    margin-top: -10px;
}
.isl-loc{
    color: rgb(172, 169, 169);
    font-family: Arial, Helvetica, sans-serif;
}
.isl-phn{
    color: rgb(172, 169, 169);
    font-family: Arial, Helvetica, sans-serif;
    margin-top: -10px;
}
.isl-btn{
    background-color: black;
    color: white;
    padding: 13px 25px;
    border-radius: 30px;
    border-color: white;
    border-width: 1px;
    margin-top: 40px;
}
.isl-arrow{
    color: red;
    background-color: white;
    border-radius: 100px;
    padding: 5px;
    margin-left: 5px;
}
.isl-img{
    margin-left: 250px;
    margin-top: 10px;
}
.Faisalabad{
    margin-top: 20px;
    padding-top: 30px;
    padding-left: 100px;
    width: 100%;
    height: 300px;
    display: flex;
}
.fsl-name{
    color: rgba(255, 0, 0, 0.63);
    letter-spacing: 8px;
    font-family: Arial, Helvetica, sans-serif;
}
.fsl-res{
    margin-top: -10px;
}
.fsl-loc{
    color: rgb(172, 169, 169);
    font-family: Arial, Helvetica, sans-serif;
}
.fsl-phn{
    color: rgb(172, 169, 169);
    font-family: Arial, Helvetica, sans-serif;
    margin-top: -10px;
}
.fsl-btn{
    background-color: black;
    color: white;
    padding: 13px 25px;
    border-radius: 30px;
    border-color: white;
    border-width: 1px;
    margin-top: 40px;
}
.fsl-arrow{
    color: red;
    background-color: white;
    border-radius: 100px;
    padding: 5px;
    margin-left: 5px;
}
.fsl-img{
    margin-top: 10px;
}
.fsl-para{
    margin-left: 60px;
}
.Bhawalpur{
    margin-top: 20px;
    padding-top: 20px;
    padding-left: 100px;
    width: 100%;
    height: 300px;
    display: flex;
}
.bhl-name{
    color: rgba(255, 0, 0, 0.63);
    letter-spacing: 8px;
    font-family: Arial, Helvetica, sans-serif;
}
.bhl-res{
    margin-top: -10px;
}
.bhl-loc{
    color: rgb(172, 169, 169);
    font-family: Arial, Helvetica, sans-serif;
}
.bhl-phn{
    color: rgb(172, 169, 169);
    font-family: Arial, Helvetica, sans-serif;
    margin-top: -10px;
}
.bhl-btn{
    background-color: black;
    color: white;
    padding: 13px 25px;
    border-radius: 30px;
    border-color: white;
    border-width: 1px;
    margin-top: 40px;
}
.bhl-arrow{
    color: red;
    background-color: white;
    border-radius: 100px;
    padding: 5px;
    margin-left: 5px;
}
.bhl-img{
    margin-top: 10px;
    margin-left: 250px;
}    
.exp-franchises{
    width: 100%;
    height: 2400px;
    background-color: black;
}
/* 1 */
.village-franchise {
    width: 100%;
    height: px;
    background-color: black;
    color: white;
    padding-top: 40px;
    font-size: x-large;
    text-align: center;

}
.exp-head1{
    color: white;
    padding-top: 40px;
    font-size: x-large;
    text-align: center;
}
.exp-head2{
    color: white;
    margin-top: -30px;
    font-size: x-large;
    text-align: center;
}
.exp-cards1{
    display: flex;
    margin-left: -30px;
}
.exp-card1{
    margin-left: 150px;
    text-align: center;
}
.exp-card1-head{
    color: white;
    margin-top: -5px;
    font-size: 25px;
}
.exp-card1-para1{
    color: red;
    letter-spacing: 5px;
    font-size: smaller;
}
.exp-card1-para2{
    font-size: small;
    color: grey;
    font-weight: bolder;
    font-family: Arial, Helvetica, sans-serif;
}
.exp-card1-phn{
    font-size: small;
    color: grey;
    font-weight: bolder;
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 20px;
}
.exp-card2{
    margin-left: 30px;
    text-align: center;
}
.exp-card2-head{
    margin-top: -5px;
    font-size: 25px;
    color: white;
}
.exp-card2-para1{
    font-size: smaller;
    letter-spacing: 5px;
    color: red;
}
.exp-card2-para2{
    font-size: small;
    color: grey;
    font-weight: bolder;
    font-family: Arial, Helvetica, sans-serif;
}
.exp-card2-phn{
    color: grey;
    font-size: small;
    font-weight: bolder;
    padding-top: 20px;
    font-family: Arial, Helvetica, sans-serif;
}
.exp-card3{
    margin-left: 30px;
    text-align: center;
}
.exp-card3-head{
    margin-top: -5px;
    font-size: 25px;
    color: white;
}
.exp-card3-para1{
    font-size: smaller;
    letter-spacing: 5px;
    color: red;
}
.exp-card3-para2{
    color: grey;
    font-weight: bolder;
    font-size: small;
    font-family: Arial, Helvetica, sans-serif;
}
.exp-card3-phn{
    color: grey;
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 20px;
    font-size: small;
    font-weight: bolder;
}
.exp-cards2{
    margin-left: -30px;
    display: flex;
    margin-top: 30px;
}
.exp-cards3{
    margin-left: -30px;
    display: flex;
    margin-top: 30px;
}
.exp-card7{
    text-align: center;
    margin-left: 120px;
    margin-right: 20px;
}
.exp-card8{
    text-align: center;
    margin-left: -20px;
}
.exp-card9{
    text-align: center;
    margin-left: 30px;
}
.exp-cards4{
    display: flex;
    justify-content: center;
    margin-top: 30px;
    margin-left: -30px;
}
.village-franchise {
    font-size: px;
    
}

.first-row {
    display: flex;
    justify-content: space-evenly;
  
    text-align: center;
    margin-bottom: 32px;
  }
  .box1 {
    height: 220px;
    width: 350px;
    background-color: white;
    color: #000000;
    border-radius: 5px;
    font-size: large;
  }
  .space {
    color: red;
    letter-spacing: 3px;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
    font-size: small;
  }
  .location {
    margin-top: 30px;
  }
  .second-row {
    display: flex;
    justify-content: space-evenly;
  }
  .boxes1 {
    background-image: url(assets/boxes/bx1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 250px;
    width:250px;
  }
  .boxes2 {
    background-image: url(assets/boxes/bx2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 250px;
    width:250px;
  }
  .boxes3 {
    background-image: url(assets/boxes/bx3.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 250px;
    width:250px;
  }
  .boxes4 {
    background-image: url(assets/boxes/bx4.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 250px;
    width:250px;
  }
  
  .boxes6 {
    background-image: url(assets/boxes/bx5.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 250px;
    width:250px;
  }
 
  
  .img-container5 {
    height: 100%;
    width: 100%;
    margin-top: 230px;
  }
  .img-container5 {
    background-color: #0f0f0f;
    background-repeat: no-repeat;
  }
  .footer {
    display: flex;
    justify-content: space-evenly;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
      Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  }
  .footer h4 {
    color: white;
    font-family: "Times New Roman", Times, serif;
  }
  
  .footer pre {
    color: #b6b6b6;
    line-height: 20px;
    font-size: 15px;
  }
  .footer p {
    color: #b6b6b6;
  }
  
  .footer ul li {
    list-style-type: none;
    margin-left: -30px;
    line-height: 40px;
    color: #b6b6b6;
  }
  .logo-icon {
    display: flex;
    gap: 10px;
  }
  
  section.copy_right_manin {
    color: rgba(255, 255, 255, 0.6);
    border-top: 1px solid rgba(255, 255, 255, 0.08);
    float: left;
    width: 100%;
    background: rgba(255, 255, 255, 0.06);
  }
  
  section.copy_right_manin-second {
    color: rgba(255, 255, 255, 0.6);
    border-top: 1px solid rgba(255, 255, 255, 0.08);
    width: 100%;
  }
  
  .copy_right_text1 span {
    font-family: "Apercu";
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.7);
  }
  
  .copy_right_text1 span a {
    font-family: "Apercu";
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.7);
  }
  .container {
    display: flex;
    justify-content: space-between;
    padding: 20px 20px;
  }
  a {
    text-decoration: none;
    color: white;
  }
  
  @media (min-width: 576px) {
    .nav-bar {
        height: auto;
        padding: 10px 0;
        overflow: auto;
        white-space: now-rap;  }
   }
   
.step1 {
    background-image: url(assets/feedback/bg.webp);
    background-repeat: no-repeat;
    height: 100vh;
    background-color: black;
}



.center-h {
    color: white;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}

.feedback {
    font-size: 150px;


}

.salt {
    font-size: 50mainpx;
    color: white;
}

.bg-overlay {
    height: 100vh;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
}

/* ------------step2------------ */
.main-container {
    display: flex;
    align-items: center;
}

.col {
    flex-basis: 50%;
}

.main {
    padding: 0 200px;
    color: white;
}

.col h4 {
    display: inline-block;
    font-size: 22px;
    font-weight: normal;

}

.food {
    padding-right: 100px;

}

.para {
    padding-bottom: 20px;
    padding-top: 60px;
}

.food ul li {
    list-style-type: none;
    display: inline-block;
    padding-top: 30px;
    padding-bottom: 30px;
    font-size: 30px;


}

.service ul li {
    list-style-type: none;
    display: inline-block;
    padding-top: 30px;
    padding-bottom: 30px;
    font-size: 30px;
}

.Foodconsults {
    font-size: 25px;
    text-align: center;
    padding-bottom: 30px;
}

.Foodconsults-para {
    font-size: 18px;
    padding-left: 30px;
}

.empty-div {
    width: 100%;
    height: 80px;
}

.inp {
    padding: 15px 50px;
    border-radius: 5px;
    margin-right: 30px;
}

.inp1 {
    padding: 15px 50px;
    border-radius: 5px;
    margin-right: 30px;
}

.inp-date {
    width: 91%;
    padding: 15px 50px;
    border-radius: 5px;
    margin-top: 15px;
    color: black;

}

.select {
    width: 91%;
    padding: 15px 50px;
    border-radius: 5px;
    margin-top: 15px;
    color: black;
}

.select option {
    color: black;
    font-size: 18px;

}

.mail {
    width: 91%;
    padding: 15px 50px;
    border-radius: 5px;
    margin: 15px 0;
}

.map {
    text-align: center;
    margin: 30px 0;
}

.iframe-map {
    padding-left: 30px;
}

.para-menu {
    padding: 30px 0;
    font-size: 22px;
    font-weight: normal;
}

.radio {
    display: flex;
    gap: 25px;
    color: white;
}

.radio input {
    padding: 15px 5px;
    border-radius: 5px;
}

.radio p {
    font-size: 10px;
}

.no {
    margin: 80px;
}

.para-menu1 {
    padding: 30px 0 5px 0;
    font-size: 22px;
    font-weight: normal;
}

.check {
    margin: 10px;
}

.btn {
    padding: 15px 30px;
    background-color: red;
    border-radius: 30px;
    border: 1px solid red;
    font-size: 18px;
    margin-top: 20px;
}

.ho {
    text-align: center;
    padding: 10px 0;
}

.ho h1 {
    font-weight: normal;
    padding-bottom: 20px;
}

.ho h5 {
    padding-bottom: 20px;
    font-size: 14px;
}

/* <!-- -----------------footer----------- --> */
.main-footer {
    padding: 50px 200px;
    color: white;
}

.main-footer-div {
    display: flex;
    padding-top: 20px;

}

.footer-logo {
    height: 70px;
    margin-bottom: 30px;


}

.cool {
    flex-basis: 24%;
}

.footer-para {
    font-size: 16px;
    color: #555;
    font-weight: bold;
}

.site-link {
    text-align: center;
    padding-top: 20px;
}

.site-link ,h3 , h6 {
    padding: 10px 0;
    font-size: 16px;
}
.site-link h6{
    color: #555;
}
.contact h4{
    color: white;
    font-size: 18px;
    padding: 10px 0 ;
}
.contact p{
    color: #555;
    padding: 10px 0;
}
.parent-foot1{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.parent-foot1 p ,span{
    font-size: 14px;
    color: #ffffffb3;
    font-weight: normal;
}